{
  "name": "credly-scraper",
  "version": "1.0.0",
  "description": "Credly badge scraper with profile management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
